
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ARK identifier infrastructure — minter and resolver as separate services">
      
      
      
        <link rel="canonical" href="https://rcosdp.github.io/arkhe/guides/onboarding/">
      
      
        <link rel="prev" href="../../concepts/invariants/">
      
      
        <link rel="next" href="../authentication/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../ja/guides/onboarding/" hreflang="ja">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Setting up for the first time - arkhe</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-for-the-first-time" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="arkhe" class="md-header__button md-logo" aria-label="arkhe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.67 13.67c-.47.46-1.04.83-1.67 1.06V23H8v-2H5v-3h3v-3.28c-1.74-.62-3-2.26-3-4.22C5 8 7 6 9.5 6h.1c-.47.95-.68 2-.57 3.08-.59.2-1.03.76-1.03 1.42 0 .83.67 1.5 1.5 1.5.23 0 .45-.06.65-.15.64.84 1.52 1.47 2.52 1.82m8.06 5.77-2.76 1.16-.78-1.84-2.76 1.17-1.17-2.77L16.03 16l-1.27-3c-1.85.08-3.65-.95-4.41-2.75-.96-2.29.12-4.93 2.41-5.9.24-.1.5-.17.74-.23C12.84 2.87 11.5 2 10 2 7.79 2 6 3.79 6 6v.24c-.3.26-.6.58-.85.91C5.06 6.78 5 6.4 5 6c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.42-.6 2.67-1.55 3.57.42.43 1.05.56 1.63.31.77-.32 1.12-1.2.8-1.96a1 1 0 0 0-.14-.26C15.9 7.13 16 6.58 16 6c0-.63-.1-1.24-.28-1.81 1.28.36 2.38 1.25 2.93 2.57.76 1.8.24 3.81-1.15 5.05zM13 8.6c.37-.41.65-.89.82-1.42-.54.27-.85.82-.82 1.42"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arkhe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up for the first time
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/guides/onboarding/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RCOSDP/arkhe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RCOSDP/arkhe
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="arkhe" class="md-nav__button md-logo" aria-label="arkhe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.67 13.67c-.47.46-1.04.83-1.67 1.06V23H8v-2H5v-3h3v-3.28c-1.74-.62-3-2.26-3-4.22C5 8 7 6 9.5 6h.1c-.47.95-.68 2-.57 3.08-.59.2-1.03.76-1.03 1.42 0 .83.67 1.5 1.5 1.5.23 0 .45-.06.65-.15.64.84 1.52 1.47 2.52 1.82m8.06 5.77-2.76 1.16-.78-1.84-2.76 1.17-1.17-2.77L16.03 16l-1.27-3c-1.85.08-3.65-.95-4.41-2.75-.96-2.29.12-4.93 2.41-5.9.24-.1.5-.17.74-.23C12.84 2.87 11.5 2 10 2 7.79 2 6 3.79 6 6v.24c-.3.26-.6.58-.85.91C5.06 6.78 5 6.4 5 6c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.42-.6 2.67-1.55 3.57.42.43 1.05.56 1.63.31.77-.32 1.12-1.2.8-1.96a1 1 0 0 0-.14-.26C15.9 7.13 16 6.58 16 6c0-.63-.1-1.24-.28-1.81 1.28.36 2.38 1.25 2.93 2.57.76 1.8.24 3.81-1.15 5.05zM13 8.6c.37-.41.65-.89.82-1.42-.54.27-.85.82-.82 1.42"/></svg>

    </a>
    arkhe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RCOSDP/arkhe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RCOSDP/arkhe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What ARK is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invariants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Setting up for the first time
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting up for the first time
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-request-a-naan" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Request a NAAN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-stand-arkhe-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Stand arkhe up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-register-your-resolver-url-in-the-naan-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Register your resolver URL in the NAAN registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-register-the-naan-and-state-your-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Register the NAAN and state your policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-onboard-an-organisation-and-delegate-a-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Onboard an organisation and delegate a namespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-confirm-the-commitment" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Confirm the commitment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-register-people-and-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Register people and machines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Register people and machines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-authentication-is-delegated-registration-is-the-linkage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where authentication is delegated, registration is the linkage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-from-then-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. From then on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this order
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../succession/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Succession and departure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running several arkhe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-request-a-naan" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Request a NAAN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-stand-arkhe-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Stand arkhe up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-register-your-resolver-url-in-the-naan-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Register your resolver URL in the NAAN registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-register-the-naan-and-state-your-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Register the NAAN and state your policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-onboard-an-organisation-and-delegate-a-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Onboard an organisation and delegate a namespace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-confirm-the-commitment" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Confirm the commitment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-register-people-and-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Register people and machines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Register people and machines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-authentication-is-delegated-registration-is-the-linkage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where authentication is delegated, registration is the linkage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-from-then-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. From then on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this order
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/RCOSDP/arkhe/edit/main/docs/guides/onboarding.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="setting-up-for-the-first-time">Setting up for the first time<a class="headerlink" href="#setting-up-for-the-first-time" title="Permanent link">&para;</a></h1>
<p>From holding no NAAN to an organisation that can mint. <strong>Half of this happens outside
arkhe</strong>, so those steps are listed too.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>1. Request a NAAN from the ARK Alliance      outside arkhe
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>2. Stand arkhe up                            → Deployment
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>3. Register your resolver URL in the         outside arkhe
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>   NAAN registry
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>4. Register the NAAN and state your policy   arkhe naan add
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>5. Onboard an organisation, delegate a        arkhe onboard
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>   namespace
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>6. Confirm the organisation's commitment      arkhe manager commitment
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>7. Register people and machines              arkhe client add
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>8. From then on: rotation, succession, departure
</code></pre></div>
<h2 id="1-request-a-naan">1. Request a NAAN<a class="headerlink" href="#1-request-a-naan" title="Permanent link">&para;</a></h2>
<p>The ARK Alliance issues them <strong>free of charge</strong>. There is no registration agency to
pay and no membership to maintain.</p>
<p>The request asks what you intend to do with the NAAN. <strong>What you write there has to
match what ends up in the ledger from step 4 onwards.</strong> Decided separately, the
outward declaration and the actual operation drift apart.</p>
<h2 id="2-stand-arkhe-up">2. Stand arkhe up<a class="headerlink" href="#2-stand-arkhe-up" title="Permanent link">&para;</a></h2>
<p>See <a href="../deployment/">Deployment</a>. It has to come <strong>before</strong> step 3, because what you
register there is this resolver's URL.</p>
<h2 id="3-register-your-resolver-url-in-the-naan-registry">3. Register your resolver URL in the NAAN registry<a class="headerlink" href="#3-register-your-resolver-url-in-the-naan-registry" title="Permanent link">&para;</a></h2>
<p><strong>Skip this and <code>n2t.net/ark:/99999/…</code> never reaches you.</strong> Getting a NAAN is not
just receiving a number; it runs through to writing your resolver's URL into the
registry entry.</p>
<p><strong>Update it whenever that URL changes.</strong> Nothing follows it for you.</p>
<div class="admonition note">
<p class="admonition-title">You also publish this on your own side</p>
<p>arkhe answers <code>/.well-known/ark</code> with where minting for a NAAN happens. It is no
substitute for the registry — the registry is the only way to be found from
outside — but where minting sits elsewhere, it tells clients where to go.</p>
</div>
<h2 id="4-register-the-naan-and-state-your-policy">4. Register the NAAN and state your policy<a class="headerlink" href="#4-register-the-naan-and-state-your-policy" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>arkhe<span class="w"> </span>naan<span class="w"> </span>add<span class="w"> </span><span class="m">99999</span><span class="w"> </span><span class="s2">"Your University"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--policy<span class="w"> </span><span class="s2">"NP | NR, OP, CC | 2026 | https://example.ac.uk/ark-policy"</span>
</code></pre></div>
<p><strong>This is where the NAA policy is stated.</strong> It is not paperwork; it is the central
declaration in arkhe, because ARK has no registration agency guaranteeing persistence
on your behalf. <a href="../../concepts/ark/">The commitment is yours</a>, and so is stating what
it consists of. What you have not stated, <code>??</code> cannot answer.</p>
<p><code>--authoritative</code> (the default) means "an unknown name under this NAAN may be
answered with <code>404</code>". <strong>If you have taken over a NAAN whose minting continues
elsewhere</strong>, pass <code>--authoritative false</code> with <code>--redirect</code>. The two go together;
neither is accepted alone.</p>
<h2 id="5-onboard-an-organisation-and-delegate-a-namespace">5. Onboard an organisation and delegate a namespace<a class="headerlink" href="#5-onboard-an-organisation-and-delegate-a-namespace" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>arkhe<span class="w"> </span>onboard<span class="w"> </span><span class="m">99999</span><span class="w"> </span><span class="s2">"Example Institute"</span><span class="w"> </span>--shoulder<span class="w"> </span>/x9<span class="w"> </span>--commitment<span class="w"> </span>permanent-stable
</code></pre></div>
<p><strong>Registering the organisation and delegating the shoulder always happen together.</strong>
They cannot be separated: an organisation with no namespace cannot mint, so there is
no point putting one in the ledger.</p>
<p>Decide the shoulder layout beforehand. <strong>Once handed out it cannot be taken back</strong> —
having declared <code>NR</code>, existing ARKs go on resolving. A namespace you stop using is
<code>retired</code>, not deleted.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>arkhe<span class="w"> </span>shoulder<span class="w"> </span>add<span class="w"> </span><span class="m">99999</span><span class="w"> </span>/y2<span class="w"> </span>--reserve<span class="w">   </span><span class="c1"># held for later, nothing minted in it</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>arkhe<span class="w"> </span>shoulder<span class="w"> </span>list<span class="w"> </span>--naan<span class="w"> </span><span class="m">99999</span>
</code></pre></div>
<h2 id="6-confirm-the-commitment">6. Confirm the commitment<a class="headerlink" href="#6-confirm-the-commitment" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>arkhe<span class="w"> </span>manager<span class="w"> </span>commitment<span class="w"> </span>--list
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>arkhe<span class="w"> </span>manager<span class="w"> </span>list
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>arkhe<span class="w"> </span>manager<span class="w"> </span>commitment<span class="w"> </span><span class="m">1</span><span class="w"> </span>permanent-stable
</code></pre></div>
<p>It can also be changed <a href="../admin/#changing-settings">from the admin interface</a>, where
<strong>the organisation's own administrator may change it</strong> — the commitment is the
organisation's, and a declaration nobody can make is not a declaration.</p>
<p>Onboarding without <code>--commitment</code> leaves the default <code>permanent-dynamic</code>. <strong>Do not
leave it there.</strong> The value is published verbatim by <code>?</code> and <code>??</code>, so leaving it
means <strong>claiming, in the organisation's name, a commitment the organisation never
made</strong>. Publishing an undeclared default as a declaration is worse than publishing
nothing.</p>
<p>The levels are the NLM permanence ratings (<code>descriptive-only</code> is an addition, for
physical objects).</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>not-guaranteed</code></td>
<td>No commitment</td>
</tr>
<tr>
<td><code>permanent-dynamic</code></td>
<td>Permanent; content may change</td>
</tr>
<tr>
<td><code>permanent-stable</code></td>
<td>Permanent; content substantially unchanged</td>
</tr>
<tr>
<td><code>permanent-unchanging</code></td>
<td>Permanent; content not changed</td>
</tr>
<tr>
<td><code>descriptive-only</code></td>
<td>Description only — the object is not online</td>
</tr>
</tbody>
</table>
<p><strong>Lowering a level is a legitimate operation.</strong> Saying it plainly is more honest than
holding up a promise you cannot keep, and it is what keeps asking <code>??</code> worth doing.</p>
<h2 id="7-register-people-and-machines">7. Register people and machines<a class="headerlink" href="#7-register-people-and-machines" title="Permanent link">&para;</a></h2>
<p><strong>These two cannot be mixed.</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Identifies itself with</th>
<th>May hold</th>
</tr>
</thead>
<tbody>
<tr>
<td>A person (an organisational administrator)</td>
<td>External login (OIDC / proxy) or a password</td>
<td><strong>No</strong> API key or client secret</td>
</tr>
<tr>
<td>A machine (the repository itself)</td>
<td>API key / client secret</td>
<td><strong>No</strong> password</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># An administrator. The client_id is whatever the authorization server returns</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># (an email address, an eppn).</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>arkhe<span class="w"> </span>client<span class="w"> </span>add<span class="w"> </span>admin@example.ac.uk<span class="w"> </span><span class="m">99999</span><span class="w"> </span>--person<span class="w"> </span>--manager<span class="w"> </span><span class="m">1</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1"># The repository itself, pinned to a shoulder.</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>arkhe<span class="w"> </span>client<span class="w"> </span>add<span class="w"> </span>repo-web-api<span class="w"> </span><span class="m">99999</span><span class="w"> </span>--shoulder<span class="w"> </span><span class="m">1</span><span class="w"> </span>--scopes<span class="w"> </span><span class="s2">"ark:mint ark:update"</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>arkhe<span class="w"> </span>client<span class="w"> </span>key<span class="w"> </span>repo-web-api<span class="w">          </span><span class="c1"># the plaintext is shown once</span>
</code></pre></div>
<p>People hold no API keys because <strong>a key outlives the person's departure from the
organisation</strong>. Revoking a person is done at the authorization server, and arkhe
follows. <code>arkhe client passwd</code> is for <code>ARKHE_ADMIN_LOGIN=password</code> deployments only.</p>
<p><strong>Give each process its own credential.</strong> Sharing one across a repository's web and
worker processes means (1) you cannot tell which of them minted, (2) one leak forces
you to revoke all of them, and (3) you cannot narrow scope per use. Pinning with
<code>--shoulder</code> means a leaked key still cannot reach another organisation's namespace.</p>
<p>Finally, check the configuration:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>arkhe<span class="w"> </span>check
</code></pre></div>
<h3 id="where-authentication-is-delegated-registration-is-the-linkage">Where authentication is delegated, registration is the linkage<a class="headerlink" href="#where-authentication-is-delegated-registration-is-the-linkage" title="Permanent link">&para;</a></h3>
<p>Under <code>ARKHE_AUTH=oidc</code>, arkhe <strong>holds no key</strong>. The secret is created and revoked at
the authorization server — revocation taking effect in one place is the point of the
arrangement.</p>
<p><strong>The registration is still required.</strong> Being able to authenticate is not the same as
being allowed into this namespace, so a subject absent from the ledger is refused even
with a valid token.</p>
<table>
<thead>
<tr>
<th>Where</th>
<th>What</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authorization server</td>
<td>The client, and issuing and revoking its secret</td>
</tr>
<tr>
<td>arkhe</td>
<td>A user under the same identifier, with its organisation, namespace and scopes</td>
</tr>
</tbody>
</table>
<p>The identifier has to be <strong>the string the authorization server sends</strong>, verbatim.</p>
<table>
<thead>
<tr>
<th></th>
<th>Claims tried, in order</th>
</tr>
</thead>
<tbody>
<tr>
<td>Machine</td>
<td><code>azp</code> → <code>client_id</code> → <code>sub</code></td>
</tr>
<tr>
<td>Person</td>
<td><code>preferred_username</code> → <code>email</code> → <code>sub</code></td>
</tr>
</tbody>
</table>
<h4 id="how-to-create-one">How to create one<a class="headerlink" href="#how-to-create-one" title="Permanent link">&para;</a></h4>
<p><strong>1. Create the client at the authorization server</strong> — the secret is born there.</p>
<p>In Keycloak: <code>Clients</code> → <code>Create client</code>.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Client ID</td>
<td><code>jc2-web-api</code> — <strong>register this same string in arkhe</strong></td>
</tr>
<tr>
<td>Client authentication</td>
<td>on (confidential; it needs a secret)</td>
</tr>
<tr>
<td>Service accounts roles</td>
<td>on — <strong>so a token can be had without a person</strong></td>
</tr>
<tr>
<td>Standard flow</td>
<td>off — nobody signs in through a browser as this</td>
</tr>
</tbody>
</table>
<p>The secret appears under <code>Credentials</code>. <strong>arkhe never receives it</strong> — it has no need
for it, and what it does not hold it cannot leak.</p>
<p>Through the API (what <code>setup-arkhe-realm.py</code> does in JC2):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"</span><span class="nv">$KC</span><span class="s2">/admin/realms/</span><span class="nv">$REALM</span><span class="s2">/clients"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"Authorization: Bearer </span><span class="nv">$ADMIN_TOKEN</span><span class="s2">"</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{"clientId":"jc2-web-api","publicClient":false,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="s1">       "serviceAccountsEnabled":true,"standardFlowEnabled":false}'</span>
</code></pre></div>
<p><strong>2. Register the same identifier in arkhe</strong> — the reach is decided here.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>arkhe<span class="w"> </span>client<span class="w"> </span>add<span class="w"> </span>jc2-web-api<span class="w"> </span><span class="m">99999</span><span class="w"> </span>--shoulder<span class="w"> </span><span class="m">1</span><span class="w"> </span>--scopes<span class="w"> </span><span class="s2">"ark:mint ark:update"</span>
</code></pre></div>
<p><strong>Do not run <code>arkhe client key</code>.</strong> A key issued anyway will not authenticate unless
<code>apikey</code> or <code>oauth2</code> is in <code>ARKHE_AUTH</code>.</p>
<h4 id="rotating-and-stopping">Rotating and stopping<a class="headerlink" href="#rotating-and-stopping" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>To</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rotate the secret</td>
<td>The authorization server; arkhe needs no change</td>
</tr>
<tr>
<td>Stop tokens being issued</td>
<td>The authorization server — <strong>affects every resource at once</strong></td>
</tr>
<tr>
<td>Stop only this namespace</td>
<td><code>arkhe client disable jc2-web-api</code></td>
</tr>
</tbody>
</table>
<p><strong>Having two places to stop it is the point.</strong> The authorization server reaches every
resource; arkhe reaches only this namespace. "Remove this organisation from ARK but
leave its other integrations alone" is possible without touching their configuration.</p>
<p>Under <code>oidc</code>, <strong><code>arkhe client disable</code> is the only way to stop one from arkhe's
side</strong> — it holds no credential, so there is nothing to revoke. The same control is on
the user's page in the admin interface.</p>
<h2 id="8-from-then-on">8. From then on<a class="headerlink" href="#8-from-then-on" title="Permanent link">&para;</a></h2>
<p>Minting is not the whole of the daily work.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>arkhe<span class="w"> </span>client<span class="w"> </span>key<span class="w"> </span>repo-web-api<span class="w">          </span><span class="c1"># hand out the new key first</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>arkhe<span class="w"> </span>client<span class="w"> </span>revoke<span class="w"> </span>&lt;credential_id&gt;<span class="w">    </span><span class="c1"># revoke the old one once traffic has moved</span>
</code></pre></div>
<p><strong>Old credentials are not revoked for you.</strong> That is so the two can run in parallel
during a changeover, and revoking <strong>does not delete the row</strong> — whose key it was, and
when it stopped, both remain.</p>
<p>There is a time-boxed way out for incidents:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>arkhe<span class="w"> </span>client<span class="w"> </span>breakglass<span class="w"> </span><span class="m">99999</span><span class="w"> </span>--days<span class="w"> </span><span class="m">7</span>
</code></pre></div>
<p>When organisations merge or leave, use <a href="../succession/">succession and
departure</a>. In both, <strong>existing identifiers go on resolving</strong> — without
that as an operational procedure, a declaration of <code>NR</code> cannot actually be honoured.</p>
<h2 id="why-this-order">Why this order<a class="headerlink" href="#why-this-order" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Order</th>
<th>Otherwise</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 before 3</td>
<td>There is no resolver URL yet to register</td>
</tr>
<tr>
<td>4 before 5</td>
<td>Organisations appear under a NAAN whose policy is unstated</td>
</tr>
<tr>
<td>5 is indivisible</td>
<td>An organisation that cannot mint is left in the ledger</td>
</tr>
<tr>
<td>6 right after 5</td>
<td>A default goes live, published as the organisation's declaration</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../concepts/invariants/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Invariants">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Invariants
              </div>
            </div>
          </a>
        
        
          
          <a href="../authentication/" class="md-footer__link md-footer__link--next" aria-label="Next: Authentication">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Authentication
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MIT — National Institute of Informatics
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/RCOSDP/arkhe" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>