
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ARK identifier infrastructure — minter and resolver as separate services">
      
      
      
        <link rel="canonical" href="https://rcosdp.github.io/arkhe/ja/guides/onboarding/">
      
      
        <link rel="prev" href="../../concepts/invariants/">
      
      
        <link rel="next" href="../authentication/">
      
      
        
          <link rel="alternate" href="../../../guides/onboarding/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="ja">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>はじめて立ち上げるとき - arkhe</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#はじめて立ち上げるとき" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../" title="arkhe" class="md-header__button md-logo" aria-label="arkhe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.67 13.67c-.47.46-1.04.83-1.67 1.06V23H8v-2H5v-3h3v-3.28c-1.74-.62-3-2.26-3-4.22C5 8 7 6 9.5 6h.1c-.47.95-.68 2-.57 3.08-.59.2-1.03.76-1.03 1.42 0 .83.67 1.5 1.5 1.5.23 0 .45-.06.65-.15.64.84 1.52 1.47 2.52 1.82m8.06 5.77-2.76 1.16-.78-1.84-2.76 1.17-1.17-2.77L16.03 16l-1.27-3c-1.85.08-3.65-.95-4.41-2.75-.96-2.29.12-4.93 2.41-5.9.24-.1.5-.17.74-.23C12.84 2.87 11.5 2 10 2 7.79 2 6 3.79 6 6v.24c-.3.26-.6.58-.85.91C5.06 6.78 5 6.4 5 6c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.42-.6 2.67-1.55 3.57.42.43 1.05.56 1.63.31.77-.32 1.12-1.2.8-1.96a1 1 0 0 0-.14-.26C15.9 7.13 16 6.58 16 6c0-.63-.1-1.24-.28-1.81 1.28.36 2.38 1.25 2.93 2.57.76 1.8.24 3.81-1.15 5.05zM13 8.6c.37-.41.65-.89.82-1.42-.54.27-.85.82-.82 1.42"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arkhe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              はじめて立ち上げるとき
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../guides/onboarding/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RCOSDP/arkhe" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RCOSDP/arkhe
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="arkhe" class="md-nav__button md-logo" aria-label="arkhe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.67 13.67c-.47.46-1.04.83-1.67 1.06V23H8v-2H5v-3h3v-3.28c-1.74-.62-3-2.26-3-4.22C5 8 7 6 9.5 6h.1c-.47.95-.68 2-.57 3.08-.59.2-1.03.76-1.03 1.42 0 .83.67 1.5 1.5 1.5.23 0 .45-.06.65-.15.64.84 1.52 1.47 2.52 1.82m8.06 5.77-2.76 1.16-.78-1.84-2.76 1.17-1.17-2.77L16.03 16l-1.27-3c-1.85.08-3.65-.95-4.41-2.75-.96-2.29.12-4.93 2.41-5.9.24-.1.5-.17.74-.23C12.84 2.87 11.5 2 10 2 7.79 2 6 3.79 6 6v.24c-.3.26-.6.58-.85.91C5.06 6.78 5 6.4 5 6c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.42-.6 2.67-1.55 3.57.42.43 1.05.56 1.63.31.77-.32 1.12-1.2.8-1.96a1 1 0 0 0-.14-.26C15.9 7.13 16 6.58 16 6c0-.63-.1-1.24-.28-1.81 1.28.36 2.38 1.25 2.93 2.57.76 1.8.24 3.81-1.15 5.05zM13 8.6c.37-.41.65-.89.82-1.42-.54.27-.85.82-.82 1.42"/></svg>

    </a>
    arkhe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RCOSDP/arkhe" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RCOSDP/arkhe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arkhe とは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    考え方
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    考え方
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARK とは何か
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    委譲の構造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    壊さないもの
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    手引き
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    手引き
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    はじめて立ち上げるとき
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    はじめて立ち上げるとき
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#①-naan-を申請する" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① NAAN を申請する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#②-arkhe-を立てる" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② arkhe を立てる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#③-naan-registry-に解決先の-url-を登録する" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ NAAN registry に解決先の URL を登録する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#④-naan-を登録し方針を述べる" class="md-nav__link">
    <span class="md-ellipsis">
      
        ④ NAAN を登録し、方針を述べる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#⑤-組織を迎え名前空間を委譲する" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑤ 組織を迎え、名前空間を委譲する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#⑥-約束の水準を確かめる" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑥ 約束の水準を確かめる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#⑦-人と機械を登録する" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑦ 人と機械を登録する
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⑦ 人と機械を登録する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#認可サーバに寄せた構成では登録が紐付けになる" class="md-nav__link">
    <span class="md-ellipsis">
      
        認可サーバに寄せた構成では、登録が紐付けになる
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#⑧-以後の運用" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑧ 以後の運用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#この順番である理由" class="md-nav__link">
    <span class="md-ellipsis">
      
        この順番である理由
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    認証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理画面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../succession/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    承継と離脱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    デプロイ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分散して運用する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コマンド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    データモデル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    プロジェクト
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロジェクト
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参加する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    バージョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    変更履歴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#①-naan-を申請する" class="md-nav__link">
    <span class="md-ellipsis">
      
        ① NAAN を申請する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#②-arkhe-を立てる" class="md-nav__link">
    <span class="md-ellipsis">
      
        ② arkhe を立てる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#③-naan-registry-に解決先の-url-を登録する" class="md-nav__link">
    <span class="md-ellipsis">
      
        ③ NAAN registry に解決先の URL を登録する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#④-naan-を登録し方針を述べる" class="md-nav__link">
    <span class="md-ellipsis">
      
        ④ NAAN を登録し、方針を述べる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#⑤-組織を迎え名前空間を委譲する" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑤ 組織を迎え、名前空間を委譲する
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#⑥-約束の水準を確かめる" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑥ 約束の水準を確かめる
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#⑦-人と機械を登録する" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑦ 人と機械を登録する
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⑦ 人と機械を登録する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#認可サーバに寄せた構成では登録が紐付けになる" class="md-nav__link">
    <span class="md-ellipsis">
      
        認可サーバに寄せた構成では、登録が紐付けになる
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#⑧-以後の運用" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⑧ 以後の運用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#この順番である理由" class="md-nav__link">
    <span class="md-ellipsis">
      
        この順番である理由
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/RCOSDP/arkhe/edit/main/docs/guides/onboarding.ja.md" title="編集" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="はじめて立ち上げるとき">はじめて立ち上げるとき<a class="headerlink" href="#はじめて立ち上げるとき" title="Permanent link">&para;</a></h1>
<p>NAAN を持っていない状態から、組織が採番できる状態までの通し。<strong>arkhe の外で
起きることが半分を占める</strong>ので、そこも含めて並べる。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>① ARK Alliance に NAAN を申請する          arkhe の外
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>② arkhe を立てる                            → デプロイ
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>③ NAAN registry に解決先の URL を登録する   arkhe の外
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>④ arkhe に NAAN を登録し、方針を述べる       arkhe naan add
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>⑤ 組織を迎え、名前空間を委譲する             arkhe onboard
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>⑥ 組織の約束の水準を確かめる                 arkhe manager commitment
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>⑦ 人と機械を登録する                         arkhe client add
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>⑧ 以後：ローテーション・承継・離脱
</code></pre></div>
<h2 id="①-naan-を申請する">① NAAN を申請する<a class="headerlink" href="#①-naan-を申請する" title="Permanent link">&para;</a></h2>
<p>ARK Alliance から<strong>無償で</strong>交付される。登録組織に払う金も、維持する会員資格も無い。</p>
<p>申請には、その NAAN で何をするつもりかを述べる欄がある。<strong>ここで書いたことが
④ 以降で台帳に載る内容と一致していなければならない。</strong> 別々に考えると、外向きの
宣言と実際の運用がずれる。</p>
<h2 id="②-arkhe-を立てる">② arkhe を立てる<a class="headerlink" href="#②-arkhe-を立てる" title="Permanent link">&para;</a></h2>
<p><a href="../deployment/">デプロイ</a>を見ること。<strong>③ の前に立てる</strong>必要がある——③ で登録するのは
このリゾルバの URL だからである。</p>
<h2 id="③-naan-registry-に解決先の-url-を登録する">③ NAAN registry に解決先の URL を登録する<a class="headerlink" href="#③-naan-registry-に解決先の-url-を登録する" title="Permanent link">&para;</a></h2>
<p><strong>ここが抜けると <code>n2t.net/ark:/99999/…</code> は自分のところに届かない。</strong> NAAN の交付は
番号をもらって終わりではなく、registry のエントリに自分のリゾルバの URL を書くまでが
一続きである。</p>
<p>リゾルバの URL が変わったら<strong>そのたびに更新する</strong>。ここは自動では追随しない。</p>
<div class="admonition note">
<p class="admonition-title">自分の側でも公開している</p>
<p>arkhe は <code>/.well-known/ark</code> で、その NAAN の採番をどこで行っているかを返す。
registry の代わりにはならない（外から見つけてもらう経路は registry だけ）が、
採番の窓口が別にある構成では、クライアントがどこへ行けばよいか分かる。</p>
</div>
<h2 id="④-naan-を登録し方針を述べる">④ NAAN を登録し、方針を述べる<a class="headerlink" href="#④-naan-を登録し方針を述べる" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>arkhe<span class="w"> </span>naan<span class="w"> </span>add<span class="w"> </span><span class="m">99999</span><span class="w"> </span><span class="s2">"○○大学"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--policy<span class="w"> </span><span class="s2">"NP | NR, OP, CC | 2026 | https://example.ac.jp/ark-policy"</span>
</code></pre></div>
<p><strong>NAA ポリシーを述べるのはここ。</strong> 事務手続きではなく、arkhe にとって中心的な宣言で
ある——ARK には代わりに永続性を保証してくれる登録組織がいないので、<a href="../../concepts/ark/">約束はこちらの
もの</a>であり、その中身も自分で述べるしかない。述べていないものは
<code>??</code> で答えられない。</p>
<p><code>--authoritative</code>（既定）は「この NAAN の未知の名前には <code>404</code> と答えてよい」という
意味である。<strong>採番を他所が続けている NAAN を引き受けた場合は</strong> <code>--authoritative false</code>
と <code>--redirect</code> を付ける。この 2 つは対で、片方だけでは登録できない。</p>
<h2 id="⑤-組織を迎え名前空間を委譲する">⑤ 組織を迎え、名前空間を委譲する<a class="headerlink" href="#⑤-組織を迎え名前空間を委譲する" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>arkhe<span class="w"> </span>onboard<span class="w"> </span><span class="m">99999</span><span class="w"> </span><span class="s2">"○○研究所"</span><span class="w"> </span>--shoulder<span class="w"> </span>/x9<span class="w"> </span>--commitment<span class="w"> </span>permanent-stable
</code></pre></div>
<p><strong>組織の登録と shoulder の委譲は必ず対で起きる。</strong> 分けられない——名前空間を持たない
組織は採番できないので、台帳に置く意味がない。</p>
<p>shoulder の設計は先に決めておくこと。<strong>一度配ったら取り戻せない</strong>（<code>NR</code> を宣言して
いる以上、既存の ARK は解決し続ける）。使わなくなった名前空間は消すのではなく
<code>retired</code> にする。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>arkhe<span class="w"> </span>shoulder<span class="w"> </span>add<span class="w"> </span><span class="m">99999</span><span class="w"> </span>/y2<span class="w"> </span>--reserve<span class="w">   </span><span class="c1"># 将来のために押さえるだけ</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>arkhe<span class="w"> </span>shoulder<span class="w"> </span>list<span class="w"> </span>--naan<span class="w"> </span><span class="m">99999</span>
</code></pre></div>
<h2 id="⑥-約束の水準を確かめる">⑥ 約束の水準を確かめる<a class="headerlink" href="#⑥-約束の水準を確かめる" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>arkhe<span class="w"> </span>manager<span class="w"> </span>commitment<span class="w"> </span>--list
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>arkhe<span class="w"> </span>manager<span class="w"> </span>list
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>arkhe<span class="w"> </span>manager<span class="w"> </span>commitment<span class="w"> </span><span class="m">1</span><span class="w"> </span>permanent-stable
</code></pre></div>
<p><strong>管理画面からも変えられる</strong>（一覧の組織行の「操作」）。ここは
<a href="../admin/#設定を変える">組織管理者自身も変えられる</a>——約束は組織自身のもので、
述べる主体が述べられなければ意味がない。</p>
<p><code>--commitment</code> を付けずに迎えると既定の <code>permanent-dynamic</code> が付く。<strong>既定のまま
置いてはいけない。</strong> この値は <code>?</code> と <code>??</code> でそのまま公開されるので、放置すると
<strong>組織が述べていない約束を、組織の名前で名乗る</strong>ことになる。宣言していないものを
宣言として出すのは、何も出さないより悪い。</p>
<p>水準は NLM の permanence ratings を採っている（<code>descriptive-only</code> だけは物理
オブジェクト向けの追加）。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>not-guaranteed</code></td>
<td>約束しない</td>
</tr>
<tr>
<td><code>permanent-dynamic</code></td>
<td>永続。内容は変わりうる</td>
</tr>
<tr>
<td><code>permanent-stable</code></td>
<td>永続。内容は実質的に変わらない</td>
</tr>
<tr>
<td><code>permanent-unchanging</code></td>
<td>永続。内容は変えない</td>
</tr>
<tr>
<td><code>descriptive-only</code></td>
<td>記述だけ（物理オブジェクトなど、対象がオンラインに無い）</td>
</tr>
</tbody>
</table>
<p><strong>水準を下げるのも正当な操作である。</strong> 守れない約束を掲げ続けるより、実態に合わせて
言い直すほうが誠実で、<code>??</code> を尋ねる意味も保たれる。</p>
<h2 id="⑦-人と機械を登録する">⑦ 人と機械を登録する<a class="headerlink" href="#⑦-人と機械を登録する" title="Permanent link">&para;</a></h2>
<p><strong>この 2 つは混ぜられない。</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>名乗り方</th>
<th>持てる資格情報</th>
</tr>
</thead>
<tbody>
<tr>
<td>人（組織管理者など）</td>
<td>外部ログイン（OIDC / proxy）またはパスワード</td>
<td>API キー・client_secret は<strong>持てない</strong></td>
</tr>
<tr>
<td>機械（リポジトリ本体など）</td>
<td>API キー / client_secret</td>
<td>パスワードは<strong>持てない</strong></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># 組織管理者。client_id は認可サーバが返す識別子（メール・eppn など）</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>arkhe<span class="w"> </span>client<span class="w"> </span>add<span class="w"> </span>admin@example.ac.jp<span class="w"> </span><span class="m">99999</span><span class="w"> </span>--person<span class="w"> </span>--manager<span class="w"> </span><span class="m">1</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># リポジトリ本体。shoulder に固定する</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>arkhe<span class="w"> </span>client<span class="w"> </span>add<span class="w"> </span>repo-web-api<span class="w"> </span><span class="m">99999</span><span class="w"> </span>--shoulder<span class="w"> </span><span class="m">1</span><span class="w"> </span>--scopes<span class="w"> </span><span class="s2">"ark:mint ark:update"</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>arkhe<span class="w"> </span>client<span class="w"> </span>key<span class="w"> </span>repo-web-api<span class="w">          </span><span class="c1"># 平文はこの一度だけ</span>
</code></pre></div>
<p>人に API キーを配らないのは、<strong>その人が組織を離れても鍵が生き残る</strong>からである。人の
失効は認可サーバ側で行い、arkhe はそれに従う。<code>arkhe client passwd</code> は
<code>ARKHE_ADMIN_LOGIN=password</code> の構成でだけ使う。</p>
<p><strong>プロセスごとに鍵を分けること。</strong> リポジトリの web / worker などで共有すると、
(1) どれが採番したか追えない (2) 1 つ漏れたら全部を失効させるしかない
(3) 用途ごとに scope を絞れない。<code>--shoulder</code> で固定しておけば、鍵が漏れても他組織の
名前空間には届かない。</p>
<p>最後に設定を確かめる。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>arkhe<span class="w"> </span>check
</code></pre></div>
<h3 id="認可サーバに寄せた構成では登録が紐付けになる">認可サーバに寄せた構成では、登録が紐付けになる<a class="headerlink" href="#認可サーバに寄せた構成では登録が紐付けになる" title="Permanent link">&para;</a></h3>
<p><code>ARKHE_AUTH=oidc</code> の構成では、arkhe は<strong>鍵を持たない</strong>。秘密は認可サーバが作り、
そこで失効させる——失効が 1 か所で効くのがこの形の利点である。</p>
<p><strong>それでも登録は要る。</strong> 認可サーバで認証できることと、この名前空間を触ってよい
ことは別だからで、台帳に無い主体は正しいトークンを持っていても通らない。</p>
<table>
<thead>
<tr>
<th>どこで</th>
<th>何を</th>
</tr>
</thead>
<tbody>
<tr>
<td>認可サーバ</td>
<td>クライアントを作り、秘密を発行・失効させる</td>
</tr>
<tr>
<td>arkhe</td>
<td>同じ識別子で利用者を登録し、組織・名前空間・できることを決める</td>
</tr>
</tbody>
</table>
<p>識別子は<strong>認可サーバが送ってくる文字列そのまま</strong>でなければならない。</p>
<table>
<thead>
<tr>
<th></th>
<th>照合の順</th>
</tr>
</thead>
<tbody>
<tr>
<td>機械</td>
<td><code>azp</code> → <code>client_id</code> → <code>sub</code></td>
</tr>
<tr>
<td>人</td>
<td><code>preferred_username</code> → <code>email</code> → <code>sub</code></td>
</tr>
</tbody>
</table>
<h4 id="作り方">作り方<a class="headerlink" href="#作り方" title="Permanent link">&para;</a></h4>
<p><strong>① 認可サーバでクライアントを作る</strong>（秘密はここで生まれる）</p>
<p>Keycloak なら、管理コンソールで <code>Clients</code> → <code>Create client</code>。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Client ID</td>
<td><code>jc2-web-api</code>（<strong>この文字列を arkhe にも登録する</strong>）</td>
</tr>
<tr>
<td>Client authentication</td>
<td>有効（＝ confidential。秘密が要る）</td>
</tr>
<tr>
<td>Service accounts roles</td>
<td>有効（<strong>人を介さずトークンを取るため</strong>）</td>
</tr>
<tr>
<td>Standard flow</td>
<td>無効（ブラウザで人が入る用途ではない）</td>
</tr>
</tbody>
</table>
<p>秘密は <code>Credentials</code> タブに出る。<strong>arkhe はこれを受け取らない</strong>——受け取る必要が
無いし、持たなければ漏らしようもない。</p>
<p>API からやるなら（<a href="https://github.com/RCOSDP/arkhe"><code>setup-arkhe-realm.py</code></a> が
JC2 でやっているのと同じこと）:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"</span><span class="nv">$KC</span><span class="s2">/admin/realms/</span><span class="nv">$REALM</span><span class="s2">/clients"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"Authorization: Bearer </span><span class="nv">$ADMIN_TOKEN</span><span class="s2">"</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{"clientId":"jc2-web-api","publicClient":false,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="s1">       "serviceAccountsEnabled":true,"standardFlowEnabled":false}'</span>
</code></pre></div>
<p><strong>② arkhe に同じ識別子で登録する</strong>（到達範囲はここで決まる）</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>arkhe<span class="w"> </span>client<span class="w"> </span>add<span class="w"> </span>jc2-web-api<span class="w"> </span><span class="m">99999</span><span class="w"> </span>--shoulder<span class="w"> </span><span class="m">1</span><span class="w"> </span>--scopes<span class="w"> </span><span class="s2">"ark:mint ark:update"</span>
</code></pre></div>
<p><strong><code>arkhe client key</code> は叩かない。</strong> 叩いても <code>ARKHE_AUTH</code> に <code>apikey</code> /
<code>oauth2</code> が無ければその鍵は通らない。</p>
<h4 id="入れ替えと停止">入れ替えと停止<a class="headerlink" href="#入れ替えと停止" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>したいこと</th>
<th>どこで</th>
</tr>
</thead>
<tbody>
<tr>
<td>秘密を入れ替える</td>
<td>認可サーバ（arkhe は何も変えなくてよい）</td>
</tr>
<tr>
<td>トークンを出さなくする</td>
<td>認可サーバ。<strong>他の資源にも一斉に効く</strong></td>
</tr>
<tr>
<td>この名前空間だけ止める</td>
<td><code>arkhe client disable jc2-web-api</code></td>
</tr>
</tbody>
</table>
<p><strong>止める側が 2 つあるのは利点である。</strong> 認可サーバ側は全資源に効き、arkhe 側は
この名前空間にだけ効く。「この組織を ARK からは外すが、他の連携は残す」が、
相手の設定を触らずにできる。</p>
<p><code>oidc</code> の構成では、<strong><code>arkhe client disable</code> が arkhe 側の唯一の止め方</strong>になる
——資格情報を持たないので、失効させるものが無い。管理画面の利用者ページからも
できる。</p>
<h2 id="⑧-以後の運用">⑧ 以後の運用<a class="headerlink" href="#⑧-以後の運用" title="Permanent link">&para;</a></h2>
<p>日々あるのは払い出しだけではない。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>arkhe<span class="w"> </span>client<span class="w"> </span>key<span class="w"> </span>repo-web-api<span class="w">          </span><span class="c1"># 新しい鍵を先に配る</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>arkhe<span class="w"> </span>client<span class="w"> </span>revoke<span class="w"> </span>&lt;credential_id&gt;<span class="w">    </span><span class="c1"># 切り替わってから古いほうを止める</span>
</code></pre></div>
<p><strong>古い鍵は自動では失効しない。</strong> 並行させて切り替えるためで、失効させても
<strong>行は消さない</strong>（いつ誰の鍵だったかが残る）。</p>
<p>障害対応には期限つきの逃げ道がある。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>arkhe<span class="w"> </span>client<span class="w"> </span>breakglass<span class="w"> </span><span class="m">99999</span><span class="w"> </span>--days<span class="w"> </span><span class="m">7</span>
</code></pre></div>
<p>組織が統合されたり去ったりしたときは<a href="../succession/">承継と離脱</a>を使う。どちらも
<strong>既存の識別子は解決し続ける</strong>——これを運用手順として持っていないと、<code>NR</code> の宣言は
実際には守れない。</p>
<h2 id="この順番である理由">この順番である理由<a class="headerlink" href="#この順番である理由" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>順序</th>
<th>そうしないと</th>
</tr>
</thead>
<tbody>
<tr>
<td>② が ③ より先</td>
<td>登録するリゾルバの URL がまだ無い</td>
</tr>
<tr>
<td>④ が ⑤ より先</td>
<td>方針を述べていない NAAN の下に組織ができる</td>
</tr>
<tr>
<td>⑤ は不可分</td>
<td>採番できない組織が台帳に残る</td>
</tr>
<tr>
<td>⑥ は ⑤ の直後</td>
<td>既定値が組織の宣言として公開されたまま動き出す</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../../concepts/invariants/" class="md-footer__link md-footer__link--prev" aria-label="前: 壊さないもの">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                壊さないもの
              </div>
            </div>
          </a>
        
        
          
          <a href="../authentication/" class="md-footer__link md-footer__link--next" aria-label="次: 認証">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                認証
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MIT — National Institute of Informatics
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/RCOSDP/arkhe" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>