
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ARK identifier infrastructure — minter and resolver as separate services">
      
      
      
        <link rel="canonical" href="https://rcosdp.github.io/arkhe/ja/guides/deployment/">
      
      
        <link rel="prev" href="../succession/">
      
      
        <link rel="next" href="../federation/">
      
      
        
          <link rel="alternate" href="../../../guides/deployment/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="ja">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>デプロイ - arkhe</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#デプロイ" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../" title="arkhe" class="md-header__button md-logo" aria-label="arkhe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.67 13.67c-.47.46-1.04.83-1.67 1.06V23H8v-2H5v-3h3v-3.28c-1.74-.62-3-2.26-3-4.22C5 8 7 6 9.5 6h.1c-.47.95-.68 2-.57 3.08-.59.2-1.03.76-1.03 1.42 0 .83.67 1.5 1.5 1.5.23 0 .45-.06.65-.15.64.84 1.52 1.47 2.52 1.82m8.06 5.77-2.76 1.16-.78-1.84-2.76 1.17-1.17-2.77L16.03 16l-1.27-3c-1.85.08-3.65-.95-4.41-2.75-.96-2.29.12-4.93 2.41-5.9.24-.1.5-.17.74-.23C12.84 2.87 11.5 2 10 2 7.79 2 6 3.79 6 6v.24c-.3.26-.6.58-.85.91C5.06 6.78 5 6.4 5 6c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.42-.6 2.67-1.55 3.57.42.43 1.05.56 1.63.31.77-.32 1.12-1.2.8-1.96a1 1 0 0 0-.14-.26C15.9 7.13 16 6.58 16 6c0-.63-.1-1.24-.28-1.81 1.28.36 2.38 1.25 2.93 2.57.76 1.8.24 3.81-1.15 5.05zM13 8.6c.37-.41.65-.89.82-1.42-.54.27-.85.82-.82 1.42"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            arkhe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              デプロイ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../guides/deployment/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RCOSDP/arkhe" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RCOSDP/arkhe
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="arkhe" class="md-nav__button md-logo" aria-label="arkhe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.67 13.67c-.47.46-1.04.83-1.67 1.06V23H8v-2H5v-3h3v-3.28c-1.74-.62-3-2.26-3-4.22C5 8 7 6 9.5 6h.1c-.47.95-.68 2-.57 3.08-.59.2-1.03.76-1.03 1.42 0 .83.67 1.5 1.5 1.5.23 0 .45-.06.65-.15.64.84 1.52 1.47 2.52 1.82m8.06 5.77-2.76 1.16-.78-1.84-2.76 1.17-1.17-2.77L16.03 16l-1.27-3c-1.85.08-3.65-.95-4.41-2.75-.96-2.29.12-4.93 2.41-5.9.24-.1.5-.17.74-.23C12.84 2.87 11.5 2 10 2 7.79 2 6 3.79 6 6v.24c-.3.26-.6.58-.85.91C5.06 6.78 5 6.4 5 6c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.42-.6 2.67-1.55 3.57.42.43 1.05.56 1.63.31.77-.32 1.12-1.2.8-1.96a1 1 0 0 0-.14-.26C15.9 7.13 16 6.58 16 6c0-.63-.1-1.24-.28-1.81 1.28.36 2.38 1.25 2.93 2.57.76 1.8.24 3.81-1.15 5.05zM13 8.6c.37-.41.65-.89.82-1.42-.54.27-.85.82-.82 1.42"/></svg>

    </a>
    arkhe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RCOSDP/arkhe" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    RCOSDP/arkhe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arkhe とは
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    考え方
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    考え方
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARK とは何か
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    委譲の構造
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    壊さないもの
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    手引き
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    手引き
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はじめて立ち上げるとき
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    curl で採番から解決まで
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    認証
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理画面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../succession/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    承継と離脱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    デプロイ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    デプロイ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-つの役割" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 つの役割
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#本番に出す前に" class="md-nav__link">
    <span class="md-ellipsis">
      
        本番に出す前に
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#コンテナ" class="md-nav__link">
    <span class="md-ellipsis">
      
        コンテナ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#規模の見積もり" class="md-nav__link">
    <span class="md-ellipsis">
      
        規模の見積もり
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="規模の見積もり">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#解決実際に届く負荷" class="md-nav__link">
    <span class="md-ellipsis">
      
        解決——実際に届く負荷
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#採番一括が-20-倍速い理由" class="md-nav__link">
    <span class="md-ellipsis">
      
        採番——一括が 20 倍速い理由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#メモリ" class="md-nav__link">
    <span class="md-ellipsis">
      
        メモリ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#最小構成とその先" class="md-nav__link">
    <span class="md-ellipsis">
      
        最小構成と、その先
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#推奨構成の全体像" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨構成の全体像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#落ちたとき何が続くか" class="md-nav__link">
    <span class="md-ellipsis">
      
        落ちたとき何が続くか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#何台要るか" class="md-nav__link">
    <span class="md-ellipsis">
      
        何台要るか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#冗長化どこまで自動にするか" class="md-nav__link">
    <span class="md-ellipsis">
      
        冗長化——どこまで自動にするか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#死活の見方db-に依存させない" class="md-nav__link">
    <span class="md-ellipsis">
      
        死活の見方——DB に依存させない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#複数の-minter-を並べてよいか確かめた" class="md-nav__link">
    <span class="md-ellipsis">
      
        複数の minter を並べてよいか——確かめた
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#置き場を分ける" class="md-nav__link">
    <span class="md-ellipsis">
      
        置き場を分ける
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#自分の環境で測る" class="md-nav__link">
    <span class="md-ellipsis">
      
        自分の環境で測る
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#監視" class="md-nav__link">
    <span class="md-ellipsis">
      
        監視
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="監視">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#約束が破れかけている兆し" class="md-nav__link">
    <span class="md-ellipsis">
      
        約束が破れかけている兆し
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#レプリケーション遅延はこの体系では正しさの問題である" class="md-nav__link">
    <span class="md-ellipsis">
      
        レプリケーション遅延は、この体系では正しさの問題である
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#委譲先を外から見る" class="md-nav__link">
    <span class="md-ellipsis">
      
        委譲先を、外から見る
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#出さないもの" class="md-nav__link">
    <span class="md-ellipsis">
      
        出さないもの
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#バックアップ" class="md-nav__link">
    <span class="md-ellipsis">
      
        バックアップ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="バックアップ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#毎日と毎月" class="md-nav__link">
    <span class="md-ellipsis">
      
        毎日と毎月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#日次の夜間バックアップでは足りない" class="md-nav__link">
    <span class="md-ellipsis">
      
        日次の夜間バックアップでは足りない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#時点を戻すと識別子が台帳から消える" class="md-nav__link">
    <span class="md-ellipsis">
      
        時点を戻すと、識別子が台帳から消える
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#復元の手順" class="md-nav__link">
    <span class="md-ellipsis">
      
        復元の手順
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#復元できたことをどう確かめるか" class="md-nav__link">
    <span class="md-ellipsis">
      
        復元できたことを、どう確かめるか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#戻せることを毎月証明する" class="md-nav__link">
    <span class="md-ellipsis">
      
        戻せることを、毎月証明する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#バックアップが止まっていることにどう気づくか" class="md-nav__link">
    <span class="md-ellipsis">
      
        バックアップが止まっていることに、どう気づくか
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#プロキシの後ろに置くとき" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロキシの後ろに置くとき
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#依存の固定" class="md-nav__link">
    <span class="md-ellipsis">
      
        依存の固定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#複数の-arkhe-で分担する" class="md-nav__link">
    <span class="md-ellipsis">
      
        複数の arkhe で分担する
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分散して運用する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コマンド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    データモデル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エラー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    プロジェクト
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    プロジェクト
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参加する
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    バージョン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    変更履歴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-つの役割" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 つの役割
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#本番に出す前に" class="md-nav__link">
    <span class="md-ellipsis">
      
        本番に出す前に
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#コンテナ" class="md-nav__link">
    <span class="md-ellipsis">
      
        コンテナ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#規模の見積もり" class="md-nav__link">
    <span class="md-ellipsis">
      
        規模の見積もり
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="規模の見積もり">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#解決実際に届く負荷" class="md-nav__link">
    <span class="md-ellipsis">
      
        解決——実際に届く負荷
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#採番一括が-20-倍速い理由" class="md-nav__link">
    <span class="md-ellipsis">
      
        採番——一括が 20 倍速い理由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#メモリ" class="md-nav__link">
    <span class="md-ellipsis">
      
        メモリ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#最小構成とその先" class="md-nav__link">
    <span class="md-ellipsis">
      
        最小構成と、その先
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#推奨構成の全体像" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨構成の全体像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#落ちたとき何が続くか" class="md-nav__link">
    <span class="md-ellipsis">
      
        落ちたとき何が続くか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#何台要るか" class="md-nav__link">
    <span class="md-ellipsis">
      
        何台要るか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#冗長化どこまで自動にするか" class="md-nav__link">
    <span class="md-ellipsis">
      
        冗長化——どこまで自動にするか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#死活の見方db-に依存させない" class="md-nav__link">
    <span class="md-ellipsis">
      
        死活の見方——DB に依存させない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#複数の-minter-を並べてよいか確かめた" class="md-nav__link">
    <span class="md-ellipsis">
      
        複数の minter を並べてよいか——確かめた
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#置き場を分ける" class="md-nav__link">
    <span class="md-ellipsis">
      
        置き場を分ける
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#自分の環境で測る" class="md-nav__link">
    <span class="md-ellipsis">
      
        自分の環境で測る
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#監視" class="md-nav__link">
    <span class="md-ellipsis">
      
        監視
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="監視">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#約束が破れかけている兆し" class="md-nav__link">
    <span class="md-ellipsis">
      
        約束が破れかけている兆し
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#レプリケーション遅延はこの体系では正しさの問題である" class="md-nav__link">
    <span class="md-ellipsis">
      
        レプリケーション遅延は、この体系では正しさの問題である
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#委譲先を外から見る" class="md-nav__link">
    <span class="md-ellipsis">
      
        委譲先を、外から見る
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#出さないもの" class="md-nav__link">
    <span class="md-ellipsis">
      
        出さないもの
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#バックアップ" class="md-nav__link">
    <span class="md-ellipsis">
      
        バックアップ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="バックアップ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#毎日と毎月" class="md-nav__link">
    <span class="md-ellipsis">
      
        毎日と毎月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#日次の夜間バックアップでは足りない" class="md-nav__link">
    <span class="md-ellipsis">
      
        日次の夜間バックアップでは足りない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#時点を戻すと識別子が台帳から消える" class="md-nav__link">
    <span class="md-ellipsis">
      
        時点を戻すと、識別子が台帳から消える
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#復元の手順" class="md-nav__link">
    <span class="md-ellipsis">
      
        復元の手順
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#復元できたことをどう確かめるか" class="md-nav__link">
    <span class="md-ellipsis">
      
        復元できたことを、どう確かめるか
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#戻せることを毎月証明する" class="md-nav__link">
    <span class="md-ellipsis">
      
        戻せることを、毎月証明する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#バックアップが止まっていることにどう気づくか" class="md-nav__link">
    <span class="md-ellipsis">
      
        バックアップが止まっていることに、どう気づくか
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#プロキシの後ろに置くとき" class="md-nav__link">
    <span class="md-ellipsis">
      
        プロキシの後ろに置くとき
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#依存の固定" class="md-nav__link">
    <span class="md-ellipsis">
      
        依存の固定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#複数の-arkhe-で分担する" class="md-nav__link">
    <span class="md-ellipsis">
      
        複数の arkhe で分担する
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/RCOSDP/arkhe/edit/main/docs/guides/deployment.ja.md" title="編集" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="デプロイ">デプロイ<a class="headerlink" href="#デプロイ" title="Permanent link">&para;</a></h1>
<h2 id="2-つの役割">2 つの役割<a class="headerlink" href="#2-つの役割" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    W[組織] --&gt;|採番| M["minter&lt;br/&gt;&lt;small&gt;ARKHE_RESOLVER=0&lt;/small&gt;"]
    P[誰でも] --&gt;|解決| R["resolver&lt;br/&gt;&lt;small&gt;ARKHE_RESOLVER=1&lt;/small&gt;"]
    M --&gt; DB[(主系)]
    R --&gt; RO[(読み取りレプリカ)]
    DB -.-&gt;|レプリケーション| RO</code></pre>
<p><strong>別プロセスで動かす。</strong> minter に解決の口は無く、resolver に採番の口も無いので、
解決だけを独立にスケールでき、読み取り専用ロールに向けられる。</p>
<p>この非対称は意図的である——<strong>解決は止めてはならない。採番は止めてよい。</strong>
認可サーバが落ちれば新しいトークンは出ず採番は止まるが、解決は影響を受けない
（そもそも認証を要さない）。</p>
<h2 id="本番に出す前に">本番に出す前に<a class="headerlink" href="#本番に出す前に" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] <code>ARKHE_TOKEN_SECRET</code> と <code>ARKHE_SESSION_SECRET</code> を生成した（32 バイト以上、
      例のままではない）</li>
<li>[ ] <code>ARKHE_SESSION_SECURE=true</code>、HTTPS で出している</li>
<li>[ ] マイグレーションを <strong>PostgreSQL で検証した</strong>（SQLite は通してしまう）</li>
<li>[ ] <code>ARKHE_ADMIN_LOGIN</code> を決めた。<code>proxy</code> なら<strong>直接届く経路を塞いだ</strong></li>
<li>[ ] 各 NAAN に <code>na_policy</code> を設定した——<strong>永続性宣言はあなたの約束</strong>であり、
      <code>??</code> で公開される</li>
<li>[ ] <strong>台帳のバックアップ。</strong> 失うと<strong>全識別子が壊れる</strong>。NR の下では作り直せない</li>
<li>[ ] <code>arkhe check</code> が通る</li>
</ul>
<h2 id="コンテナ">コンテナ<a class="headerlink" href="#コンテナ" title="Permanent link">&para;</a></h2>
<p>イメージはリポジトリ直下。<code>compose/oidc</code> は Keycloak と PostgreSQL を含む実例。
<strong>手本ではなく見本</strong>として扱うこと——秘密値が平文で書いてあり、Keycloak は dev モード。</p>
<h2 id="規模の見積もり">規模の見積もり<a class="headerlink" href="#規模の見積もり" title="Permanent link">&para;</a></h2>
<p><strong>以下はある 1 台での実測であって、保証値ではない。</strong> 読むべきは<strong>何が何に比例するか</strong>
という形のほうで、数字は <code>scripts/bench.py</code> と下の SQL で自分の環境で取り直すこと。</p>
<p>測定環境: aarch64 20 コア、PostgreSQL 17（コンテナに CPU 4・メモリ 4 GB、
<code>shared_buffers=1GB</code>）、<strong>台帳 100 万件（328 MB）</strong>、uvicorn、負荷は同一ホストから。</p>
<h3 id="解決実際に届く負荷">解決——実際に届く負荷<a class="headerlink" href="#解決実際に届く負荷" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>同時数</th>
<th>rps</th>
<th>p50</th>
<th>p95</th>
<th>p99</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>302</code> で対象へ（1 worker）</td>
<td>1</td>
<td>285</td>
<td>3.4 ms</td>
<td>4.7</td>
<td>5.2</td>
</tr>
<tr>
<td><code>302</code> で対象へ（1 worker）</td>
<td>8</td>
<td>372</td>
<td>19.8 ms</td>
<td>34.8</td>
<td>53.5</td>
</tr>
<tr>
<td><strong><code>302</code> で対象へ（4 worker）</strong></td>
<td>8</td>
<td><strong>993</strong></td>
<td>5.7 ms</td>
<td>9.6</td>
<td>15.2</td>
</tr>
<tr>
<td><code>302</code> で対象へ（4 worker）</td>
<td>32</td>
<td>1,078</td>
<td>18.3 ms</td>
<td>37.1</td>
<td>56.8</td>
</tr>
<tr>
<td><code>?json</code> / <code>?info</code>（1 worker）</td>
<td>8</td>
<td>304</td>
<td>24 ms</td>
<td>41</td>
<td>60〜66</td>
</tr>
<tr>
<td>suffix passthrough（1 worker）</td>
<td>8</td>
<td>291</td>
<td>25 ms</td>
<td>42</td>
<td>62</td>
</tr>
<tr>
<td>未知 NAAN の取次（1 worker）</td>
<td>8</td>
<td>323</td>
<td>23 ms</td>
<td>40</td>
<td>63</td>
</tr>
</tbody>
</table>
<p><strong>処理量は worker 数に比例する</strong>——1 から 4 で 2.9 倍。resolver は状態を持たず読み取り
しかしないので、<strong>worker を増やす、次に resolver を増やす</strong>が第一手と第二手になる。</p>
<p><strong>台帳の大きさはここに出てこない。</strong> 解決は主キーの索引 1 回（0.03 ms、4 バッファ）で、
suffix passthrough は祖先を 1 回の <code>IN</code> でまとめて引くので 1 回増えるだけ。
<strong>100 万件も 1000 件も同じ速さ</strong>である。</p>
<p>比較のため <code>/healthz</code>（DB も認証も通らない）は 1 worker で 1,187 rps・p50 0.78 ms。
<strong>残りの約 2.6 ms がアプリと DB の仕事</strong>で、うち DB 層（セッションを開き、1 回引き、
閉じる）が 0.6 ms。</p>
<h3 id="採番一括が-20-倍速い理由">採番——一括が 20 倍速い理由<a class="headerlink" href="#採番一括が-20-倍速い理由" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>rps</th>
<th>p50</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST /api/mint</code>（1 件ずつ）</td>
<td><strong>45</strong></td>
<td>82 ms</td>
</tr>
<tr>
<td><code>POST /api/mint/bulk</code>（1000 件を 1 要求）</td>
<td><strong>約 930 件/秒</strong></td>
<td>1.06 秒</td>
</tr>
</tbody>
</table>
<p><strong>1 件ずつが遅いのは DB ではなく Argon2 である。</strong> API キーの検証 1 回が <strong>53 ms</strong> で、
82 ms のほとんどを占める。この遅さは意図されたもので、<strong>盗んだ鍵の総当たりを高く
つかせる</strong>ためにある。速くしてはいけない。</p>
<p>だから<strong>規模のある投入では一括採番しか正気の選択肢が無い</strong>——認証 1 回を 1000 件で
割る。1 万件なら、一括で 11 秒、1 件ずつで 4 分である。</p>
<p><code>oauth2</code> も同じで、トークンの発行は <code>client_secret</code> を Argon2 で照合する。
<strong><code>expires_in</code> が尽きるまで保ち回す</strong>こと（API 1 回ごとに取り直さない）。</p>
<h3 id="メモリ">メモリ<a class="headerlink" href="#メモリ" title="Permanent link">&para;</a></h3>
<p>arkhe のプロセスは役割によらず <strong>常駐 100 MB 程度</strong>。PostgreSQL は 100 万件・
<code>shared_buffers=1GB</code> で 486 MB を使っていた。</p>
<h3 id="最小構成とその先">最小構成と、その先<a class="headerlink" href="#最小構成とその先" title="Permanent link">&para;</a></h3>
<p><strong>CPU とメモリの数字ではなく、構成の形で答えるのが正直なところである。</strong></p>
<p><strong>最小</strong>——小さなホスト 1 台に minter・resolver・PostgreSQL を同居させる。<strong>動く</strong>が、
冗長性は無い。評価用と、まだ外に答えていない台帳ならこれで足りる。</p>
<p><strong>推奨</strong>——コードが最初から前提にしている分け方。</p>
<ul>
<li><strong>resolver を複数 worker・複数ホストで。</strong> 状態を持たない読み取り専用で、
  <strong>minter や認可サーバが落ちても答え続けなければならない</strong>のはこちら</li>
<li><strong>minter は別に。</strong> 採番は止まってよいが、解決は止められない</li>
<li><strong>PostgreSQL はレプリカを持ち</strong>、resolver は <code>ARKHE_READ_DATABASE_URL</code> でそちらへ</li>
<li>DB は<strong>主キーの索引がメモリに載る</strong>ように——100 万件で 39 MB。ほかは順に読むので
  そこまで効かない</li>
</ul>
<h3 id="推奨構成の全体像">推奨構成の全体像<a class="headerlink" href="#推奨構成の全体像" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TB
    subgraph pub["公開側——止めてはならない"]
        LB[ロードバランサ] --&gt; R1["resolver #1"]
        LB --&gt; R2["resolver #2"]
    end
    subgraph adm["運用側——止まってよい"]
        M["minter ＋ 管理画面"]
        AS[認可サーバ]
    end
    R1 --&gt; RO[("読み取りレプリカ")]
    R2 --&gt; RO
    M --&gt; PG[("主系")]
    M -.-&gt;|トークン検証| AS
    PG -.-&gt;|ストリーミング| RO
    PG --&gt;|WAL| AR[("アーカイブ&lt;br/&gt;&lt;small&gt;別の機械&lt;/small&gt;")]
    PG --&gt;|日次ダンプ| BK[("バックアップ&lt;br/&gt;&lt;small&gt;別の機械&lt;/small&gt;")]</code></pre>
<p><strong>非対称が要点である。</strong> 上の段は誰でも叩け、認証を要さず、書き込みもしない。
下の段は認証を要し、書き、止まってよい。</p>
<h3 id="落ちたとき何が続くか">落ちたとき何が続くか<a class="headerlink" href="#落ちたとき何が続くか" title="Permanent link">&para;</a></h3>
<p><strong>実際に確かめた</strong>（読み取り専用ロールに向けた resolver で全経路を叩いた）。</p>
<table>
<thead>
<tr>
<th>落ちたもの</th>
<th>解決</th>
<th>採番・管理</th>
</tr>
</thead>
<tbody>
<tr>
<td>minter</td>
<td><strong>続く</strong></td>
<td>止まる</td>
</tr>
<tr>
<td>認可サーバ（OIDC）</td>
<td><strong>続く</strong>——解決は認証を要さない</td>
<td>止まる（新しいトークンが出ない）</td>
</tr>
<tr>
<td>主系 DB</td>
<td><strong>続く</strong>（レプリカで）</td>
<td>止まる</td>
</tr>
<tr>
<td>読み取りレプリカ</td>
<td>主系に向け直せば続く</td>
<td>続く</td>
</tr>
<tr>
<td>グローバルリゾルバ（n2t）</td>
<td><strong>続く</strong>——未知 NAAN には <code>302</code> を返すだけで、<strong>取りに行かない</strong></td>
<td>続く</td>
</tr>
<tr>
<td>resolver 全部</td>
<td>止まる</td>
<td>続く</td>
</tr>
</tbody>
</table>
<p><strong>resolver は認証の設定を一切持たずに起動する</strong>（<code>ARKHE_AUTH</code> も <code>ARKHE_OIDC_ISSUER</code>
も不要）。管理画面も採番の口も<strong>載っていない</strong>——どちらも <code>404</code> になる。だから
<strong>認可サーバと同じ障害で倒れない</strong>し、攻撃面も小さい。</p>
<p><strong>書き込みを一切しないことも確かめた。</strong> 保留の期限切れは解決のたびに時計で
判定するので、<strong>戻すための書き込みが無い</strong>（<code>SELECT</code> 権限だけのロールで
<code>?</code> <code>??</code> <code>?info</code> <code>?json</code>・検査桁・取次・<code>/.well-known/ark</code>・<code>/healthz</code> <code>/readyz</code> が
すべて通る）。レプリカに向けられるのは、この性質があるからである。</p>
<h3 id="何台要るか">何台要るか<a class="headerlink" href="#何台要るか" title="Permanent link">&para;</a></h3>
<p><a href="#解決実際に届く負荷">測った値</a>から逆算する。</p>
<table>
<thead>
<tr>
<th></th>
<th>目安</th>
</tr>
</thead>
<tbody>
<tr>
<td>resolver 1 プロセス（4 worker）</td>
<td><strong>約 1,000 rps</strong>＝ 1 日 8,600 万回</td>
</tr>
<tr>
<td>resolver 1 worker</td>
<td>約 300 rps</td>
</tr>
<tr>
<td>minter（1 件ずつ）</td>
<td>約 45 rps——<strong>うち 53 ms は Argon2</strong>。速くしてはいけない</td>
</tr>
<tr>
<td>minter（1 要求 1000 件）</td>
<td>約 930 件/秒</td>
</tr>
</tbody>
</table>
<p><strong>機関リポジトリの実際の解決数は、この桁に遠く届かない。</strong> resolver を 2 台に
するのは負荷のためではなく、<strong>1 台落ちても解決が続くため</strong>である。台数は rps で
はなく<strong>冗長性で決める</strong>。</p>
<p>採番が重いなら、まず<strong>一括採番に寄せる</strong>（20 倍速い）。<strong>1 件ずつが遅いのは DB
ではなく、要求ごとの Argon2 の照合である。</strong></p>
<h3 id="冗長化どこまで自動にするか">冗長化——どこまで自動にするか<a class="headerlink" href="#冗長化どこまで自動にするか" title="Permanent link">&para;</a></h3>
<p><strong>resolver と minter で答えが逆になる。</strong></p>
<p><strong>resolver は好きなだけ並べてよい。</strong> 状態を持たず、書かず、互いを知らない。
どれが答えても同じで、<strong>取り違えようがない</strong>。負荷分散は素朴なラウンドロビンでよく、
セッションの固定（sticky）も要らない。</p>
<p><strong>minter と主系 DB は違う。</strong> ここで<strong>自動フェイルオーバを入れると、
split-brain が識別子を壊す</strong>——2 つの主系が同時に採番すれば、同じ名前が別の対象に
割り当てられうる。<strong>それはこの体系が唯一守ると言っていることの違反</strong>であり、
<code>NR</code> の下では取り返しがつかない。</p>
<p>一方、<strong>採番は止めてよい</strong>（<a href="#2-つの役割">2 つの役割</a>）。止まっているあいだ解決は
続き、呼び出し側は待てる。<strong>だから天秤は一方に傾いている</strong>:</p>
<table>
<thead>
<tr>
<th></th>
<th>採番が数分止まる</th>
<th>split-brain が起きる</th>
</tr>
</thead>
<tbody>
<tr>
<td>影響</td>
<td>新規登録が待たされる</td>
<td><strong>配った名前が別のものを指しうる</strong></td>
</tr>
<tr>
<td>戻せるか</td>
<td>戻る</td>
<td><strong>戻らない</strong></td>
</tr>
</tbody>
</table>
<p><strong>手動で、フェンシングしてから昇格させる。</strong> 旧主系を確実に落としてから新主系を
上げる——<code>pg_ctl promote</code> を自動で撃つ仕掛けは、この台帳には入れない。</p>
<h3 id="死活の見方db-に依存させない">死活の見方——DB に依存させない<a class="headerlink" href="#死活の見方db-に依存させない" title="Permanent link">&para;</a></h3>
<p><strong><code>/readyz</code> を負荷分散の健全性検査に使うと、DB の障害が「全台不健全」になる。</strong>
resolver が全部外れれば、<strong>残っていたはずの読み取りまで止まる</strong>。</p>
<ul>
<li><strong>負荷分散の検査は <code>/healthz</code></strong>（プロセスが生きているか。DB を見ない）</li>
<li><strong><code>/readyz</code> は投入判定に</strong>（起動直後、DB に繋がるまで入れない）</li>
</ul>
<p>この 2 つを分けてあるのはそのためである（<a href="#本番に出す前に">観測性</a>）。</p>
<h3 id="複数の-minter-を並べてよいか確かめた">複数の minter を並べてよいか——確かめた<a class="headerlink" href="#複数の-minter-を並べてよいか確かめた" title="Permanent link">&para;</a></h3>
<p><strong>よい。</strong> 同じ shoulder へ<strong>8 並列 × 50 本 = 400 要求</strong>を同時に投げて、
重複も失敗も 0 だった。衝突は握りつぶさずに数えて採り直すので、<strong>並べても
名前は衝突しない</strong>。</p>
<p><strong>再送は経路をまたいでも二重採番しない。</strong> 同じ <code>request_id</code> を 8 経路から
<strong>同時に</strong>投げると、1 件だけ採番され、残りは同じ ARK を受け取る（<code>201</code> が 1 つ、
<code>200</code> が 7 つ）。</p>
<blockquote>
<p><strong>この検査で 1 つ直した。</strong> 以前は<strong>同時</strong>の再送で <code>500</code> が返っていた
（200 要求中 102）。台帳は壊れていなかった（控えの一意制約が効いていた）が、
呼び出し側から見ると「採番できたか分からない」——<strong>別の <code>request_id</code> で
投げ直せば二重採番になる</strong>。負けたほうは、勝ったほうが書いた ARK を返すように
した。一括採番も同じ隙があり、そちらは<strong>組み直して全件を再送ぶんとして返す</strong>。</p>
</blockquote>
<h3 id="置き場を分ける">置き場を分ける<a class="headerlink" href="#置き場を分ける" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>WAL のアーカイブと日次ダンプは、DB と別の機械に置く。</strong> 同じ機械にあるものは
  同じ事故で消える（<a href="#バックアップ">バックアップ</a>）</li>
<li><strong>resolver は状態を持たない。</strong> 焼き直して入れ替えてよい</li>
<li><strong>管理画面を外に出さないなら <code>ARKHE_ADMIN_LOGIN=bearer</code></strong>——ログイン画面ごと
  無くなる</li>
</ul>
<h3 id="自分の環境で測る">自分の環境で測る<a class="headerlink" href="#自分の環境で測る" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 1 つの口へ 3000 要求、同時 8</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>python<span class="w"> </span>scripts/bench.py<span class="w"> </span>http://127.0.0.1:8000/ark:99999/x9tn1qkq2g7<span class="w"> </span>-n<span class="w"> </span><span class="m">3000</span><span class="w"> </span>-c<span class="w"> </span><span class="m">8</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># 積み上げの上限: DB も認証も通らない口。</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># ほかの数字がこれに近づいていたら、**測っているのはクライアント**である</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>python<span class="w"> </span>scripts/bench.py<span class="w"> </span>http://127.0.0.1:8000/healthz<span class="w"> </span>-n<span class="w"> </span><span class="m">3000</span><span class="w"> </span>-c<span class="w"> </span><span class="m">8</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># 採番（Argon2 の代金は要求ごとに掛かる）</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>python<span class="w"> </span>scripts/bench.py<span class="w"> </span>http://127.0.0.1:8000/api/mint<span class="w"> </span>-n<span class="w"> </span><span class="m">200</span><span class="w"> </span>-c<span class="w"> </span><span class="m">4</span><span class="w"> </span>--post<span class="w"> </span>--auth<span class="w"> </span><span class="s2">"</span><span class="nv">$KEY</span><span class="s2">"</span>
</code></pre></div>
<p>バイト数の見積もりと、自分の台帳で測る方法は
<a href="../../reference/data-model/#容量について">データモデル</a>にある。</p>
<h2 id="監視">監視<a class="headerlink" href="#監視" title="Permanent link">&para;</a></h2>
<p><strong>何を見るかは、何を約束したかで決まる。</strong> この台帳が約束しているのは
「<strong>配った名前が、別のものを指さない／引けなくならない</strong>」の 1 つだけなので、
監視もそこから逆に引く。</p>
<p>arkhe が出すのは <strong>JSON 1 行のアクセスログ</strong>（<code>method</code> <code>path</code> <code>status</code> <code>ms</code>、
要求 ID つき）と <code>/healthz</code> <code>/readyz</code>、それに<strong>衝突したときの <code>mint_collision</code></strong>
である。<strong>メトリクスの口は持たない</strong>——ログを取り込む仕掛けは既にあるはずで、
そこに 2 つ目の系統を増やすより、1 つに寄せるほうがよい。</p>
<h3 id="約束が破れかけている兆し">約束が破れかけている兆し<a class="headerlink" href="#約束が破れかけている兆し" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>見るもの</th>
<th>信号</th>
<th>なぜ</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>解決が止まっていないか</strong></td>
<td><code>path</code> が <code>/ark:</code> の 5xx 率</td>
<td>約束そのもの。<strong>ここだけは待てない</strong></td>
</tr>
<tr>
<td><strong>解決の 404 率が跳ねていないか</strong></td>
<td>同上の 404 率</td>
<td>普段は外の古いリンクぶんで安定している。<strong>跳ねたら、台帳か向き先を疑う</strong>（レプリカが空・別の DB を見ている）</td>
</tr>
<tr>
<td><strong>レプリケーション遅延</strong></td>
<td>レプリカで <code>pg_last_xact_replay_timestamp()</code></td>
<td><strong>下記</strong></td>
</tr>
<tr>
<td><strong>採番の衝突</strong></td>
<td><code>mint_collision</code> の頻度</td>
<td><strong>名前空間の枯渇が静かに進む唯一の兆し。</strong> 率が上がれば桁を増やす合図</td>
</tr>
<tr>
<td><strong>バックアップの古さ</strong></td>
<td><code>pg_stat_archiver</code>、最新ダンプの更新時刻</td>
<td><a href="#バックアップ">バックアップ</a>。<strong>止まっていることに気づかないのがいちばん怖い</strong></td>
</tr>
<tr>
<td><strong>公開前の滞留</strong></td>
<td><code>arkhe stat</code> の <code>reserved_oldest</code></td>
<td><strong>数ではなく古さで見る</strong>——10 件でも昨日なら普通、1 件でも 3 年前なら放置。<code>ark list --state reserved --older-than N</code> で拾う</td>
</tr>
<tr>
<td><strong>保留の数</strong></td>
<td>同 <code>holds</code></td>
<td>期限つきでも、<strong>見えないと恒久化する</strong></td>
</tr>
</tbody>
</table>
<p><code>/healthz</code> <code>/readyz</code> の使い分けは<a href="#死活の見方db-に依存させない">冗長化</a>にある。</p>
<h3 id="レプリケーション遅延はこの体系では正しさの問題である">レプリケーション遅延は、この体系では正しさの問題である<a class="headerlink" href="#レプリケーション遅延はこの体系では正しさの問題である" title="Permanent link">&para;</a></h3>
<p><strong>採番は主系、解決はレプリカ</strong>という推奨構成には、固有の穴がある:</p>
<ol>
<li>呼び出し側が採番する（主系に書かれる）</li>
<li><strong>その ARK を論文や記録に載せて配る</strong></li>
<li>誰かが引く → <strong>レプリカにまだ届いていない → <code>404</code></strong></li>
</ol>
<p>ふつうの系なら「少し待てば出る」で済む。<strong>ここでは済まない</strong>——<code>404</code> を見た人は
<strong>その識別子は存在しないと判断する</strong>し、配った側は「壊れた PID を配った」ことに
なる。遅延は性能の話ではなく、<strong>約束の話</strong>である。</p>
<ul>
<li>レプリカの遅延を監視し、<strong>秒の単位で警報する</strong></li>
<li>遅延が常態なら、<strong>採番直後の確認だけ主系に向ける</strong>か、resolver を主系に戻す</li>
<li><strong><code>?info</code> も同じ経路</strong>なので、記述だけ返る形でも救われない</li>
</ul>
<h3 id="委譲先を外から見る">委譲先を、外から見る<a class="headerlink" href="#委譲先を外から見る" title="Permanent link">&para;</a></h3>
<p><strong>名前空間を委譲すると、その下の識別子の生死は他人の手に移る。</strong> しかも
<strong>arkhe はそれを知らない</strong>——転送を返すだけで、<strong>行き先を取りに行っていない</strong>
（<a href="#落ちたとき何が続くか">落ちたとき何が続くか</a>で確かめたとおり、それは長所でもある）。</p>
<p>壊れたときの重さは、2 つで逆である:</p>
<table>
<thead>
<tr>
<th>死んだもの</th>
<th>何が起きる</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>minter</code>（採番の委譲先）</td>
<td>その名前空間の<strong>採番が止まる</strong>。困るが、生き延びられる</td>
</tr>
<tr>
<td><code>redirect</code>（解決の委譲先）</td>
<td><strong>その下の ARK が 1 本残らず引けなくなる</strong>。約束が破れる</td>
</tr>
</tbody>
</table>
<p><strong>見るべき一覧は arkhe が出している。</strong> <code>/.well-known/ark</code> に <code>Accept:
application/json</code> で聞くと、委譲した shoulder・解決を委ねた先・権威を持たない NAAN の
転送先が並ぶ:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-H<span class="w"> </span><span class="s1">'Accept: application/json'</span><span class="w"> </span>https://ark.example.org/.well-known/ark<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">'.delegated_shoulders[] | select(.redirect) | .redirect,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="s1">           .naans[] | select(.redirect) | .redirect'</span>
</code></pre></div>
<p><strong>これを監視の入力にする</strong>——一覧を定期的に引き直し、出てきた URL を外から叩く。
<strong>arkhe 自身には叩かせない。</strong> 今この台帳は<strong>外向きの通信を一切しない</strong>（未知の
NAAN にも <code>302</code> を返すだけで取りに行かない）。それは障害の切り分けを簡単にしている
性質で、<strong>監視のために手放すには高すぎる</strong>。</p>
<p>見つけたら止める手はある——<a href="../../concepts/invariants/">保留</a>（<code>arkhe hold add</code>）で
shoulder ごと止め、<strong>解決は続けたまま転送だけ止める</strong>。気づく手立てが外にあり、
止める手立てが中にある、という分担である。</p>
<h3 id="出さないもの">出さないもの<a class="headerlink" href="#出さないもの" title="Permanent link">&para;</a></h3>
<p><strong>解決した ARK そのものを、警報の材料にしない。</strong> 誰が何を引いたかは利用の記録で
あり、<strong>監視のために積み上げてよいものではない</strong>。アクセスログには <code>path</code> が残る
（それは要る）が、<strong>そこから利用統計を作るなら、それは監視ではなく別の判断</strong>である
——保存期間も、見てよい人も違う。</p>
<h2 id="バックアップ">バックアップ<a class="headerlink" href="#バックアップ" title="Permanent link">&para;</a></h2>
<p>ここで取り返しがつかないのは台帳だけである。失った ARK は採り直せない——NR の下では
<strong>同じ名前を配り直すことこそが禁じられている</strong>——ので、1 行の消失が識別子の恒久的な
破損になる。</p>
<p>resolver は読み取りレプリカに向け、読み負荷が主系を脅かさないようにする。</p>
<h3 id="毎日と毎月">毎日と毎月<a class="headerlink" href="#毎日と毎月" title="Permanent link">&para;</a></h3>
<p><strong><code>pg_dump</code> のカスタム形式</strong>（<code>-Fc</code>）で採る。圧縮され、<code>pg_restore</code> で表を選んで
戻せる。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># 日次。**別の機械に置く**——同じ機械の中にあるものは、同じ事故で消える。</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pg_dump<span class="w"> </span>-Fc<span class="w"> </span>-d<span class="w"> </span><span class="s2">"</span><span class="nv">$ARKHE_DATABASE_URL</span><span class="s2">"</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">"arkhe-</span><span class="k">$(</span>date<span class="w"> </span>+%Y%m%d<span class="k">)</span><span class="s2">.dump"</span>
</code></pre></div>
<p>保持は<strong>日次 14 日・月次 12 か月</strong>を出発点にする。月次は毎月 1 日の日次をそのまま
残せばよく、別に採る必要は無い。<strong>台帳は増える一方</strong>（ARK は消えない）なので、
置き場は線形に伸びると見ておく——1 億件で約 40 GB が上限の目安である
（<a href="../../reference/data-model/#容量について">データモデル</a>）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a># 毎日 03:15。失敗を黙らせない——出力を捨てると、止まったことに気づけない。
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>15 3 * * *  pg_dump -Fc -d "$ARKHE_DATABASE_URL" -f /backup/arkhe-$(date +\%Y\%m\%d).dump
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>20 3 1 * *  cp /backup/arkhe-$(date +\%Y\%m01).dump /backup/monthly/
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>30 3 * * *  find /backup -name 'arkhe-*.dump' -mtime +14 -delete
</code></pre></div>
<h3 id="日次の夜間バックアップでは足りない">日次の夜間バックアップでは足りない<a class="headerlink" href="#日次の夜間バックアップでは足りない" title="Permanent link">&para;</a></h3>
<p><strong>1 日 1 回では、最大 24 時間ぶんの識別子が消える。</strong> ほかの多くの系ではそれは
「取り込み直せばよい」で済むが、<strong>この体系では済まない</strong>——消えた ARK を採り直すと、
<code>NR</code> を破ったのと外からは見分けがつかない。<strong>配った名前は、こちらの都合とは無関係に
既に外に在る。</strong></p>
<p>だから、この台帳では<strong>継続的アーカイブ（PITR）を贅沢と見なさない</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># postgresql.conf</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nv">wal_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>replica
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nv">archive_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>on
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nv">archive_command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'test ! -f /archive/%f &amp;&amp; cp %p /archive/%f'</span>
</code></pre></div>
<p>基礎バックアップ（<code>pg_basebackup</code>）＋ WAL の連続保存で、<strong>任意の時点まで戻せる</strong>。
日次のダンプは、その上での<strong>最後の砦</strong>として残す（PITR は連鎖が切れると戻れない
——ダンプは 1 個で完結する）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>pg_basebackup<span class="w"> </span>-D<span class="w"> </span>/backup/base<span class="w"> </span>-Fp<span class="w"> </span>-Xstream<span class="w"> </span>-c<span class="w"> </span>fast<span class="w">     </span><span class="c1"># 基礎バックアップ</span>
</code></pre></div>
<p>戻すときは、基礎バックアップを置き直して<strong>再生の指示を書き、<code>recovery.signal</code> を
置いて起動する</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>cp<span class="w"> </span>-a<span class="w"> </span>/backup/base<span class="w"> </span>/var/lib/postgresql/data
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>cat<span class="w"> </span>&gt;&gt;<span class="w"> </span>/var/lib/postgresql/data/postgresql.conf<span class="w"> </span><span class="s">&lt;&lt;'CONF'</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="s">restore_command = 'cp /archive/%f %p'</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="s">recovery_target_action = 'promote'</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="s">CONF</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>touch<span class="w"> </span>/var/lib/postgresql/data/recovery.signal
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>pg_ctl<span class="w"> </span>-D<span class="w"> </span>/var/lib/postgresql/data<span class="w"> </span>start
</code></pre></div>
<p><strong>時点を指定しないのが既定である。</strong> 何も書かなければ WAL の終わりまで再生する
——つまり<strong>失う識別子が最も少ない</strong>。時点を選ぶ <code>recovery_target_time</code> は、
<strong>特定の誤った操作を取り消すときにだけ</strong>使う。</p>
<h3 id="時点を戻すと識別子が台帳から消える">時点を戻すと、識別子が台帳から消える<a class="headerlink" href="#時点を戻すと識別子が台帳から消える" title="Permanent link">&para;</a></h3>
<p><strong>ここが、この体系に固有の危険である。</strong> <code>recovery_target_time</code> を過去に置くと、
その時点より後に採番した ARK は台帳から消える。<strong>だが、それらは既に外に出ている。</strong></p>
<p>実際に通した結果（下記のリハーサル）で分かったのは、<strong>台帳が「何を失ったか」を
知らない</strong>ことである:</p>
<table>
<thead>
<tr>
<th></th>
<th>戻した後</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ark</code> の行</td>
<td>無い</td>
</tr>
<tr>
<td><code>mint_receipt</code>（採番の控え）</td>
<td><strong>一緒に消える</strong></td>
</tr>
<tr>
<td><code>ark_change</code>（行き先の履歴）</td>
<td><strong>一緒に消える</strong></td>
</tr>
<tr>
<td><code>audit_event</code></td>
<td><strong>一緒に消える</strong></td>
</tr>
<tr>
<td><code>withdrawn_name</code>（二度と採らない台帳）</td>
<td><strong>入らない</strong></td>
</tr>
</tbody>
</table>
<p>つまり、<strong>配った名前が永久に <code>404</code> になり、しかもその名前は「使われたことがない」
扱いに戻る</strong>。<code>NR</code> を守る仕掛け（<code>ark</code> に在るか、<code>withdrawn_name</code> に在るか）の
どちらにも載っていないからである。tombstone も出せない——出す対象が台帳に無い。</p>
<p>だから:</p>
<ul>
<li><strong>既定は「WAL の終わりまで」。</strong> 時点を選ぶのは、取り消したい操作があるときだけ</li>
<li><strong>時点を戻したなら、その間に何を配ったかは台帳の外から突き合わせる。</strong>
  呼び出し側の記録（リポジトリの登録履歴）か、前段のアクセスログにしか残っていない</li>
<li>突き合わせた名前は、<strong>採り直すのではなく取り込む</strong>（<code>POST /api/import</code>）
  ——同じ名前を同じ対象に戻すのは <code>NR</code> 違反ではない。<strong>採り直しは違反である</strong></li>
</ul>
<h3 id="復元の手順">復元の手順<a class="headerlink" href="#復元の手順" title="Permanent link">&para;</a></h3>
<p><strong>戻せることは、戻して初めて分かる。</strong> 手順は次のとおりで、<strong>実測で通してある</strong>
（PostgreSQL 17、<code>pg_dump -Fc</code> → <code>pg_restore</code>）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>createdb<span class="w"> </span>arkhe<span class="w">                                   </span><span class="c1"># 空の入れ物を作る</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>pg_restore<span class="w"> </span>-d<span class="w"> </span>arkhe<span class="w"> </span>--no-owner<span class="w"> </span>--no-privileges<span class="w"> </span>arkhe-YYYYMMDD.dump
</code></pre></div>
<p><code>--no-owner --no-privileges</code> を付けるのは、<strong>戻す先の役割名が元と違うのが普通</strong>
だから。付けないと所有者の付け替えで止まる。</p>
<h3 id="復元できたことをどう確かめるか">復元できたことを、どう確かめるか<a class="headerlink" href="#復元できたことをどう確かめるか" title="Permanent link">&para;</a></h3>
<p><strong>件数が合うことは、確かめたことにならない。</strong> 件数が同じでも行き先が入れ替わって
いれば、識別子は全部壊れている。見るのは <strong>4 つ</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># 1. 版が揃っている（古い版に戻したら upgrade する）</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>psql<span class="w"> </span>-d<span class="w"> </span>arkhe<span class="w"> </span>-tAc<span class="w"> </span><span class="s2">"SELECT version_num FROM alembic_version"</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>uv<span class="w"> </span>run<span class="w"> </span>alembic<span class="w"> </span>check
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1"># 2. **指紋。** ここが一致すれば、identifier は無傷である</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="c1">#    （SQL を貼り付けない——**貼り間違えても静かに「一致」と読める**）</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>arkhe<span class="w"> </span>fingerprint
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="c1"># 3. **実際に解決する。** resolver 役で起動して引く</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="c1">#    （既定の起動は minter で、**解決の口を持たない**——ここで 404 を見て</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="c1">#     「復元に失敗した」と誤解しないこと）</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="nv">ARKHE_RESOLVER</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>uvicorn<span class="w"> </span>arkhe.app:app<span class="w">  </span><span class="c1"># 別の端末で curl -sI localhost:8000/ark:/…</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="c1"># 4. **書けること。** 連番が戻っていないと、次の採番で主キーが衝突する</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>arkhe<span class="w"> </span>stat<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>psql<span class="w"> </span>-d<span class="w"> </span>arkhe<span class="w"> </span>-tAc<span class="w"> </span><span class="s2">"SELECT last_value FROM shoulder_id_seq"</span>
</code></pre></div>
<p><strong>2 と 4 が本体である。</strong> 1 と 3 は落ちれば分かるが、<strong>指紋のずれと連番のずれは、
黙って通る</strong>——気づくのは、識別子が別のものを指した後になる。</p>
<p><code>arkhe fingerprint</code> は 2 行を出す:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>arks       c5e54e5af778420832800a7dc9104eee  53 rows
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>withdrawn  e3b0c44298fc1c149afbf4c8996fb924  0 rows
</code></pre></div>
<p><strong>分けてあるのは、潰すと「どこが違うか」が消えるからである。</strong> とくに
<code>withdrawn</code>（二度と採らない名前）が落ちても<strong>採番は動き続ける</strong>ので、合わせて
出さなければ黙って通る——<code>NR</code> を守る仕掛けの片側が欠けたまま、何事も無く動く。</p>
<p><strong>保留は入れていない。</strong> 期限で勝手に変わるので、差が出ても「壊れた」と読めない
——<strong>鳴りっぱなしの警報は、誰も見なくなる。</strong></p>
<h3 id="戻せることを毎月証明する">戻せることを、毎月証明する<a class="headerlink" href="#戻せることを毎月証明する" title="Permanent link">&para;</a></h3>
<p><strong>手順書に「復元を試すこと」と書いても、誰も試さない。</strong> 検証を仕事にする:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># 昨夜のダンプを使い捨ての DB に戻して、指紋を突き合わせる</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>createdb<span class="w"> </span>arkhe_verify
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>pg_restore<span class="w"> </span>-d<span class="w"> </span>arkhe_verify<span class="w"> </span>--no-owner<span class="w"> </span>--no-privileges<span class="w"> </span><span class="s2">"</span><span class="nv">$LATEST_DUMP</span><span class="s2">"</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="nv">ARKHE_DATABASE_URL</span><span class="o">=</span>postgresql://…/arkhe_verify<span class="w"> </span>arkhe<span class="w"> </span>fingerprint<span class="w"> </span>&gt;<span class="w"> </span>restored.txt
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>diff<span class="w"> </span>expected.txt<span class="w"> </span>restored.txt<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>OK<span class="w">    </span><span class="c1"># 落ちたら鳴る</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>dropdb<span class="w"> </span>arkhe_verify
</code></pre></div>
<p><code>expected.txt</code> は<strong>ダンプを取った時点の本番で出しておく</strong>（日次のジョブで
ダンプの隣に置く）。<strong>取った時点と戻した後を比べるのでなければ、意味が無い。</strong></p>
<h3 id="バックアップが止まっていることにどう気づくか">バックアップが止まっていることに、どう気づくか<a class="headerlink" href="#バックアップが止まっていることにどう気づくか" title="Permanent link">&para;</a></h3>
<p><strong>取得の失敗より、止まっていることに気づかないほうが怖い。</strong> 成否ではなく
<strong>古さ</strong>を見る:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1">-- PostgreSQL が自分で持っている。外から作らなくてよい</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">last_archived_time</span><span class="p">,</span><span class="w"> </span><span class="n">last_failed_time</span><span class="p">,</span><span class="w"> </span><span class="n">failed_count</span><span class="p">,</span><span class="w"> </span><span class="n">last_failed_wal</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="k">FROM</span><span class="w"> </span><span class="n">pg_stat_archiver</span><span class="p">;</span>
</code></pre></div>
<ul>
<li><code>last_archived_time</code> が <strong>N 分より古い</strong> → 警報</li>
<li><code>last_failed_time &gt; last_archived_time</code> → <strong>即警報</strong></li>
<li>最新ダンプのファイル更新時刻が <strong>26 時間より古い</strong> → 警報</li>
</ul>
<p><strong>2 つ目は可用性の問題でもある。</strong> <code>archive_command</code> が失敗し続けると WAL は
再利用されず、<code>pg_wal</code> が膨らんで<strong>ディスクを食い潰し、主系が止まる</strong>
——バックアップが壊れているだけでは済まない。</p>
<h2 id="プロキシの後ろに置くとき">プロキシの後ろに置くとき<a class="headerlink" href="#プロキシの後ろに置くとき" title="Permanent link">&para;</a></h2>
<p>前段が生のリクエスト URI を渡せるなら <code>ARKHE_RAW_URI_HEADER</code> を設定する。無いと
裸の <code>?</code>（簡潔な記述の inflection）が、クエリ文字列なしと区別できない。これは
<strong>プロトコルの制約</strong>であって実装の都合ではない。</p>
<h2 id="依存の固定">依存の固定<a class="headerlink" href="#依存の固定" title="Permanent link">&para;</a></h2>
<p><code>uv.lock</code> に<strong>実際に入れた版をそのまま記録</strong>してある。<code>pyproject.toml</code> の宣言は
下限しか書いていないので、これが無いと<strong>同じコミットから別のものができる</strong>
——同じ Dockerfile で焼き直すたびにイメージの中身が変わり、「いつから壊れたか」が
追えなくなる。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>uv<span class="w"> </span>sync<span class="w"> </span>--frozen<span class="w"> </span>--extra<span class="w"> </span>app<span class="w"> </span>--extra<span class="w"> </span>dev<span class="w">   </span><span class="c1"># lock どおりに入れる</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>uv<span class="w"> </span>lock<span class="w">                                    </span><span class="c1"># 更新する（意図したときだけ）</span>
</code></pre></div>
<p><code>--frozen</code> は<strong>lock と <code>pyproject.toml</code> がずれていたらそこで落とす</strong>。ずれたまま
緑になるほうが困るので、検査（<code>scripts/check.sh</code>）もイメージのビルドもこれを使う。</p>
<p><strong>上限（<code>&lt;</code>）は書かない。</strong> lock があれば要らないし、上限はライブラリとして
使われるときに他と共存しにくくする。「どの範囲なら動くか」を宣言が、「今どれで
動かしているか」を lock が持つ——答える問いが違うので、両方要る。</p>
<p>更新は Dependabot が毎週まとめて出す。<strong>固定は「新しいものを見なくてよい」という
意味ではない</strong>——放っておくと、直っている脆弱性を抱えたまま動き続けることになる。</p>
<h2 id="複数の-arkhe-で分担する">複数の arkhe で分担する<a class="headerlink" href="#複数の-arkhe-で分担する" title="Permanent link">&para;</a></h2>
<p>拠点ごと・名前空間ごとに arkhe を分けるなら、守る規則が運用の側に移る（<strong>同じ
shoulder を 2 か所が採番しない</strong>、<strong>権威を持つ台帳は NAAN あたり 1 つ</strong>）。
構成の選び方と落とし穴は<a href="../federation/">分散して運用する</a>にまとめてある。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../succession/" class="md-footer__link md-footer__link--prev" aria-label="前: 承継と離脱">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                承継と離脱
              </div>
            </div>
          </a>
        
        
          
          <a href="../federation/" class="md-footer__link md-footer__link--next" aria-label="次: 分散して運用する">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                分散して運用する
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MIT — National Institute of Informatics
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/RCOSDP/arkhe" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>